{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "DOM"],
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strictNullChecks": true,
    "types": ["codeceptjs"]
  }
}
